spring.datasource.url=jdbc:postgresql://194.67.105.79:5432/secure_test_2_alex_db?currentSchema=public
spring.datasource.username=secure_test_2_alex_user
spring.datasource.password=12345
server.servlet.encoding.charset=UTF-8